body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h1,button{
    font-family: 'Raleway', sans-serif;
}
button{
    width:200px;
    height: 45px;
    background-color:hsl(224, 93%, 58%) ;
    color:hsl(240, 75%, 98%);
    font-weight: 700;
    font-size: 14px;
    border: none;
    border-radius: 4px;
}

h1{
    font-size: 2.5em;
    font-weight: 700;
}
.container{
    display:grid;
    grid-template-columns:500px 500px 430px ;
    grid-gap: 10px;
    grid-template-areas: "hd hd hd " "int int int" "space space space" "imgg imgg imgg" "mid mid mid" "sig sig sig" "foot foot foot";

}
.header{
    grid-area: hd;
    padding:60px 97px 60px 70px;/*top right bottom left*/
    display:flex ;
    justify-content: space-between;
}
.links{
    display: inline-flex;
    width:270px;
    justify-content:space-between;
    padding-top: 10px;
}
.links a{
    text-decoration: none;
    color:hsl(243, 87%, 12%);
}
.intro-1{
    grid-area: int;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
 .content{
    width: 640px;
    padding-top: 65px;
}
.content h1{

    line-height:1.4em;
}
.content p{
    width:90%;
    font-size: 18px;
    color:hsl(243, 87%, 12%);
    line-height: 1.3em;
}
.content input{
    width:300px;
    height:40px;
    border-radius: 4px;
    border:1px solid hsl(238, 22%, 44%);
    padding:7px 0px 0px 15px;

}
::placeholder {
    color: hsl(0, 0%, 75%);
    font-size: 13px;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size: 13px;
   color: hsl(0, 0%, 75%);
  }
  
  :-ms-input-placeholder { /* Microsoft Edge */
    font-size: 13px;
   color: hsl(0, 0%, 75%);
  }
  .content button{
      margin-left: 10px;
  }
.img-1{
  width:660px;
}
.img-1 img{
    width: 100%;
}
.space{
    height: 130px;
    grid-area: space;
}
.back-img{
   grid-area: imgg;
   width:1430px;
   height:110px;
   background: url('images/bg-curve-desktop.svg') no-repeat;
   background-size:cover;
}

.intro-2{
    margin-top: -10px;
    grid-area: mid;
    display:flex;
    flex-direction: row;
    background-color:#F9F8FE;
    justify-content: space-evenly;
}
.slidebar{
    width:663px;
    padding-top: 45px;
}
.slidebar h1{
    margin-bottom: 40px;
}
.slidebar p{
    font-size: 16px;
    color:hsl(243, 87%, 12%);
    width: 80%;
    line-height: 1.5em;
}
.img-bar{
    width:530px;
    padding-top: 95px;
    padding-right: 30px;
}
.img-bar img{
    width:100%;
}

.slidebar a span{
    line-height: 2.3em;
    border-bottom: 1px solid currentColor;
    color:hsl(170, 45%, 43%);
}
.review{
    margin-top: 35px;
    margin-bottom: 110px;
    padding:20px 30px;
    width:300px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px  hsl(0, 4%, 90%);
    background-color: #ffffff;
 
}
.review p{
    font-size:14px;
    width: 95%;
    color:hsl(243, 87%, 12%);
    line-height: 1.5em;
}
.review .info{
    display:flex;
    flex-direction:row;
    width:155px;
    justify-content: space-between;
}
.review .info img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.review .info .names{
   width: 118px;
}
.review .info .names .name{
    font-size: 12px;
   margin-block-end: 5px !important;
   
}
.review .info .names .job{
    font-weight: 400;
    line-height: 0em;
    font-size: xx-small;

}
.sign-up{
    
    margin-top:-10px;
    grid-area:sig;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    height:320px;
    background-color: hsl(238, 22%, 44%);
}
.sign-up .contentt{
    width:610px;
    padding-top: 73px;
    color:hsl(240, 75%, 98%);
}
.sign-up .contentt h2{
    font-size: 2.1em;
    margin-block-end: 15px;
}
.sign-up .contentt p{
    color:hsl(240, 75%, 98%);
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5em;
    width:85%;
}
.sign-up .formm{
    width:550px;
    padding-top:110px;
    float: left;
}
.sign-up .formm input{
    width:470px;
    height:44px;
    border-radius: 2px;
    border: none;
    padding:2px 0px 0px 15px;
}
.sign-up .formm button{
    margin-top:20px;
}
.footer{
    grid-area: foot;
    background-color: hsl(243, 87%, 12%);
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    padding-top:110px;
    padding-left:73px;
}

.footer .site-info{
    display:flex;
    flex-direction: row;
    width:1092px;
    height:392px;
    justify-content: space-between;
}

.footer .site-info .contact-info ul{
    margin-top:20px;
    padding-inline-start: 26px;
}
.footer .site-info .contact-info ul li{
    padding-left: 15px;
  
}
.footer .site-info .contact-info ul .phone{
    list-style-image: url('images/icon-phone.svg');
     margin-bottom: 18px;
}
.footer .site-info .contact-info ul .email{
    list-style-image: url('images/icon-email.svg');
}

.linkks{
    list-style: none;
    margin-top:18px;
}
.linkks li{
    margin-bottom: 18px;
}
.linkks li a{
    text-decoration: none;
    color: #ffffff;
}
.footer .site-info .social-media
{
    padding-top: 20px;
    text-align: center;
}
.social-media .circle {
    height: 33px;
    width: 33px;
    background-color:hsl(243, 87%, 12%) ;
    border:1px solid #ffffff;
    border-radius: 50%;
    display: inline-block;
  }
  .fab{
    color:#ffffff;
    margin:8px auto;
  }

@media(max-width:922px)
{
    button{
        width:610px;
        height: 79px;
        font-size: 27px;
    }
    h1{
        font-size: 3.0em;
    }
    .container{
        display:grid;
        grid-template-columns:250px 250px 320px ;
        grid-gap: 10px;
        grid-template-areas: "hd hd hd " "int int int" "space space space" "imgg imgg imgg" "mid mid mid" "sig sig sig" "foot foot foot";
      
    }
    .header{
        grid-area: hd;
        display:flex ;
        justify-content: space-between;
        padding:40px 50px 60px 40px;
       
    }
    .links{
        padding-top: 5px;
        width:380px;
        justify-content:space-around;
      
    }
    .links a{
        font-size: 25px;
    }
    .intro-1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        padding-left: 40px;
        padding-top:120px;
    }
    .img-1{
        width:640px;
        padding-left: 20px;
      }
      .img-1 img{
          width:95%;
      }
      .content{
        width: 640px;
        padding-top: 45px;
        text-align: center;
    }
    .content h1{
        width:100%;
        line-height:1.6em;
        
    }
    .content p{
        font-size: 28px;
        margin-top: 40px;
        padding-left: 30px;
        line-height: 1.5em;
       
    }
    .content input{
        margin-top:35px;
        margin-left: 20px;
        width:567px;
        height:72px;
        padding:7px 0px 0px 40px;
    
    }
    .content input::placeholder {
        font-size: 26px;
        opacity: 0.5; 
      }
      
      .content input:-ms-input-placeholder { 
        font-size: 26px;
      }
      .content input:-ms-input-placeholder { 
        font-size: 26px;
      }
      .content button{
          margin-left: 10px;
          margin-top: 30px;

      }
      .space{
        height: 162px;
        grid-area: space;
    }
    .back-img{
        width:750px;
        height:100px;
        background: url('images/bg-curve-mobile.svg') no-repeat;
        background-size:cover;
     
    }
    .intro-2{
        margin-top:-15px;
        width:750px;
        display:flex;
        flex-direction: column-reverse;
       align-items: center;
    }
    .img-bar{
        width:630px;
        padding-right: 0px;
        margin-bottom: 80px;
    }
   
    .slidebar{
        width:685px;
        padding-top: 75px;
    
    }
    .slidebar h1{
        font-size: 2.0em;
        text-align: center;
        padding-right:15px;
        margin-bottom: 55px;
    }
    .slidebar p{
        font-size: 28px;
        width: 95%; 
    }
    .slidebar .last-paragh
    {
        margin-bottom: 60px;
    }
    .slidebar a{
     margin-left:200px;
    }
    .slidebar a span{
        font-size:25px;
        padding-left:5px;
        padding-bottom: 15px; /*to add space between word and line*/
    }
    .slidebar a span img{
        width:26px;
    }
    .review{
        margin: 80px auto 110px auto;
        padding:48px 50px;
        width:470px;
        height:300px;
    }
    .review .quotes{
        width:25px;
    }
    .review p{
        font-size:21px;
        width:100%;
        line-height: 1.9em;
        margin-block-start: 0.3em;
    }
    .review .revi{
        margin-bottom:10px;
    }
    .review .info{
        width:200px;
    }
    .review .info img{
        width: 50px;
        height: 50px;
    }
    .review .info .names{
       width: 150px;
    }
    .review .info .names .name{
        font-size: 20px;
        padding-left:5px;
        margin-block-start: 6px !important;
    }
    .review .info .names .job{
        line-height: 1.5em;
        font-size: 13px;
        padding-left: 10px;
    
    }
    .sign-up{
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        height:590px;
        padding-bottom: 100px;
    }
    .sign-up .contentt{
        padding-top:0px;
        text-align: center;
        height:300px;
    }
    .sign-up .contentt h2{
       padding-top: 30px;
        font-size: 2.3em;
        padding-right:55px;
  
    }
    .sign-up .contentt p{
        font-size: 28px;
        line-height: 1.5em;
        width:94%;
        margin-block-end: 2.0em;
    }
    .sign-up .formm{
    
        padding-top:0px;
        padding-left: 25px;
        float: none;
   
    
    }
    .sign-up .formm input{
        width:470px;
        height:65px;
    }
    .sign-up .formm input::placeholder {
        font-size:20px;
        opacity: 0.5; 
      }
      
      .sign-up .formm input :-ms-input-placeholder { 
        font-size:20px;
      }
      .sign-up .formm input :-ms-input-placeholder { 
        font-size:20px;
      }
    .sign-up .formm button{
        width:480px;
        height:66px;
        padding-top:10px;
        font-size: 20px;
        margin-top:12px;

    }
    .footer{
        padding-top:130px;
        padding-left:75px;
    }
    .footer .foot-img
    {
        width:350px;
    }
    .footer .foot-img img{
        width:100%;
    }
    .footer .site-info{
        margin-top:0px;
        display:flex;
        flex-direction: column;
        width:750px;
        height:1095px;
        justify-content: space-around;
        padding-left: 20px;
    }
    
    .footer .site-info .contact-info ul{
        font-size:30px;
        margin-top:40px;
        padding-inline-start: 20px;
       
    }
    .footer .site-info .contact-info ul li{
        padding-left: 38px;
      
    }
    .footer .site-info .contact-info ul .phone{

 
        list-style-image: url('images/icon-phone-1.svg');
        margin-bottom: 40px;
     
    }
    .footer .site-info .contact-info ul .email{
        list-style-image: url('images/icon-email-1.svg');
    }
    
    .linkks{
        list-style: none;
        font-size: 30px;
        margin-top:0px;
        padding-inline-start: 0px;
        margin-left: -20px;
    }
    .linkks li{
        margin-bottom: 36px;
    }
    
    .footer .site-info .social-media
    {
        padding-top: 0px;
        padding-bottom:30px;
        padding-right:200px;
    }
    .social-media .circle {
        height: 55px;
        width: 55px;
        margin-right:15px;
    
      }
      .fab{
        font-size:25px;
        margin:15px auto;
      }
    
   
}

